# certbot settings
CERTBOT_EMAIL=bapp@HUM.dev
ENVSUBST_VARS=FQDN
FQDN=dev.api.project.me

# DB settings
POSTGRES_USER=bapp
POSTGRES_DB=bapp
POSTGRES_PASSWORD=bapp_bapp


# Django app settings
SECRET_KEY=bapp_HUM_secret_1_03_2020
DEBUG_MODE=True
DB_HOST=db
DB_PORT=5432
SSL_VERIFY=disable


# Rabbitmq settings
RABBITMQ_USER=bapp
RABBITMQ_PASS=bapp_bapp
RABBITMQ_HOST=rabbitmq


# SMS pilot settings
SMSPILOT_API_KEY=__


# Google Firebase settings
FCM_API_KEY=__


# Email settings
EMAIL_HOST_USER=bapp@HUM.dev
EMAIL_HOST_PASSWORD=Sq4suSBLQMAGaxu


# Yandex Cloud ObjectStorage settings
AWS_ACCESS_KEY_ID=__
AWS_SECRET_ACCESS_KEY=__
AWS_BUCKET_NAME=dev-media-bapp
AWS_ENDPOINT_URL=https://storage.yandexcloud.net


# Auth shortcut
AUTH_EXEMPT_PHONES=+79899135105,+79057059030,+79287890135
AUTH_EXEMPT_CODE=3105


# Yandex API
YANDEX_GEOCODING_API_KEY=__
